<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AI Compliance Assistant</title>
  <link rel="stylesheet" href="css/profile.css" />
  <link rel="stylesheet" href="css/global.css" />

  <link
      href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css"
      rel="stylesheet"
    />
</head>
<body>
    <header>
    <div class="header-items">
        <p></p>
        
        <a href="index.html" style="text-decoration:none;">
        AI Compliance Checker
        </a>

        <a href="profile.html">
            <button class="icon"><i class="fa-solid fa-user"></i></button>
        </a>
    </div>
  </header>
    <div class="profile-background">
        <p>sd</p>
    </div>
    <footer>
        &copy; 2025 AI Compliance Inc. All rights reserved.
    </footer>
</body>
  <script src="https://kit.fontawesome.com/a1cd2dbedf.js" crossorigin="anonymous"></script>
</html>